# Kozlova_EV_Java_Liga

./: .gitignore  README.md  schema.sql
lesson2/task_dead_lock/: pom.xml
lesson2/task_dead_lock/src/main/java/: DeadLock.java
lesson2/task_four_millions/: pom.xml
lesson2/task_four_millions/src/main/java/: FourMillions.java
lesson3/bad-code/src/main/java/com/bad/code2/: BadCode2.java  Qube.java  Shape2D.java  Shape3D.java  Square.java
lesson4/: build.gradle
lesson4/src/main/java/com/example/rest/: CustomDataSource.java  SimpleRestProjectApplication.java
lesson4/src/main/java/com/example/rest/configuration/: WebConfiguration.java
lesson4/src/main/java/com/example/rest/controller/: OrderController.java
lesson4/src/main/java/com/example/rest/domain/: Customer.java  Order.java
lesson4/src/main/java/com/example/rest/dto/: OrderDto.java
lesson4/src/main/java/com/example/rest/entity/: Customer.java  Order.java
lesson4/src/main/java/com/example/rest/repository/: CustomerDAO.java  ICustomerDAO.java  IOrderDAO.java  OrderDAO.java
lesson4/src/main/java/com/example/rest/service/: OrderService.java
lesson4/src/main/resources/: application.properties  data.sql  schema.sql
lesson4/src/test/java/com/example/rest/: SimpleRestProjectApplicationTests.java
lesson5/uml/: data.sql  postgres.sql  school_system.mwb
lesson7/: build.gradle
lesson7/src/main/java/lesson7/: Main.java
lesson7/src/main/java/lesson7/Config/: JpaConfig.java
lesson7/src/main/java/lesson7/Dao/: DialogDao.java  MessageDao.java  UserDao.java
lesson7/src/main/java/lesson7/Entity/: Dialog.java  Message.java  User.java
lesson7/src/main/java/lesson7/Service/: MessageService.java
lesson7/src/main/resources/: schema.sql
social_network/: build.gradle  regsXLS.xls
social_network/src/main/java/com/example/social_network/: SwaggerConfig.java
social_network/src/main/java/com/example/social_network/config/: SwaggerConfig.java
social_network/src/main/java/com/example/social_network/controller/: CityController.java  UserController.java
social_network/src/main/java/com/example/social_network/domain/: City.java  Region.java  User.java
social_network/src/main/java/com/example/social_network/dto/: CityOnUserPageDto.java  UserByListDto.java  UserEditDto.java  UserPageDto.java  UserRegisterDto.java  UserRegistrationDto.java
social_network/src/main/java/com/example/social_network/repository/: CityDao.java  CityRepository.java  UserRepository.java
social_network/src/main/java/com/example/social_network/service/: CityService.java  UserService.java
social_network/src/main/java/com/example/social_network/service/Specification/: BaseSpecification.java
social_network/src/main/java/com/example/social_network/service/filters/: FriendFilter.java  UserFilter.java
social_network/src/main/java/com/example/social_network/utils/: Genders.java  KeyboardConverter.java  NoEntityException.java  UserMapper.java
social_network/src/main/resources/: application.properties  data.sql  insert_users.sql  schema.sql  vkApi.txt
social_network/src/main/resources/db/migration/sn/: V1__create__cities_table.sql  V1__create_cities_table.sql  V1__create_migrations_schema.sql  V1__create_regions_table.sql  V2__create__cities_table.sql  V2__insert_cities.sql  V3__create_cities_table.sql  V3__create_users_table.sql  V4__create_users_table.sql  V4__insert_cities.sql  V5__create_friendship_table.sql  V5__create_users_table.sql  V6__create_friendship_table.sql  V9__insert_users.sql
social_network/src/main/resources/db/migration/test/: V999__insert_users_and_friendships.sql
social_network/src/test/java/com/example/social_network/controller/: UserControllerIntegrationTest.java  UserControllerTest.java  UserControllerUnitTest.java
social_network/src/test/java/com/example/social_network/service/: UserServiceTest.java
(+11 files in other folders)
