#Data base connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.servlet.context-path=/sn

# Disable Hibernate schema generation/application
spring.datasource.initializationmode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

# Flyway
spring.flyway.locations=classpath:db/migration/sn

#Logging settings
logging.file = logger/sn.log
logging.file.name = logger/sn.log
logging.level.org.hibernate = INFO