#Настроийки работы с базой данных
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.initializationmode=always
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/sn